{
  "id": "com.LRAB.ESPEasy",
  "version": "1.0.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "ESPEasy-Homey",
    "nl": "ESPEasy-Homey"
  },
  "description": {
    "en": "Adds support for ESPEasy devices I have running in my house.",
    "nl": "Voegt ondersteuning to voor ESPEasy apparaten in mijn huis."
  },
  "category": [
    "appliances"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Lex Bant",
    "email": "lexbant@gmail.com"
  }
}